# DoIt

./: build.gradle  google-services.json
src/androidTest/java/com/albertas/doit/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/albertas/doit/: MainActivity.java  SplashActivity.java
src/main/java/com/albertas/doit/Adapter/: ItemClickListener.java  ListItemAdapter.java
src/main/java/com/albertas/doit/Model/: ToDo.java
src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/albertas/doit/: ExampleUnitTest.java
